TEMP fCol1;
MOV fCol1, fragment.color;
TEMP fTex1;
MOV fTex1, fragment.texcoord;
TEMP eyeNorm1;
TEMP coeff1;
TEMP shade1;
TEMP lVec1;
MOV lVec1, program.env[1];
TEMP lHalf1;
MOV lHalf1, state.light[0].half;
TEMP tempVar0;
MOV tempVar0, {1.0,0.0,0.0,1.0};
TEMP red1;
MOV red1, tempVar0;
MOV eyeNorm1, fTex1;
DP3 red1, eyeNorm1, eyeNorm1;
MOV eyeNorm1.w, red1;
RSQ red1, eyeNorm1.w;
MOV eyeNorm1.w, red1;
MUL red1, eyeNorm1, eyeNorm1.w;
MOV eyeNorm1, red1;
MUL red1, state.lightmodel.ambient, fCol1;
MOV shade1, red1;
DP3 red1, lVec1, eyeNorm1;
MOV coeff1.x, red1;
DP3 red1, lHalf1, eyeNorm1;
MOV coeff1.y, red1;
MOV coeff1.w, state.material.shininess.x;
LIT red1, coeff1;
MOV coeff1, red1;
MUL red1, coeff1.y, fCol1;
ADD tempVar0, shade1, red1;
MOV shade1, tempVar0;
MUL red1, coeff1.z, fCol1;
ADD tempVar0, shade1, red1;
MOV shade1, tempVar0;
MOV result.color, shade1;
