TEMP _usr_def_fCol_1;
MOV _usr_def_fCol_1, fragment.color;
TEMP _usr_def_fTex_1;
MOV _usr_def_fTex_1, fragment.texcoord;
TEMP _usr_def_eyeNorm_1;
TEMP _usr_def_coeff_1;
TEMP _usr_def_shade_1;
TEMP _usr_def_lVec_1;
MOV _usr_def_lVec_1, program.env[1];
TEMP _usr_def_lHalf_1;
MOV _usr_def_lHalf_1, state.light[0].half;
TEMP tmp_0;
MOV tmp_0, {1.0, 0.0, 0.0, 1.0};
TEMP _usr_def_red_1;
MOV _usr_def_red_1, tmp_0;
MOV _usr_def_eyeNorm_1, _usr_def_fTex_1;
TEMP tmp_1;
DP3 tmp_1, _usr_def_eyeNorm_1, _usr_def_eyeNorm_1;
MOV _usr_def_eyeNorm_1.w, tmp_1;
TEMP tmp_2;
LIT tmp_2, _usr_def_eyeNorm_1.w;
MOV _usr_def_eyeNorm_1.w, tmp_2;
TEMP tmp_3;
MUL tmp_3, _usr_def_eyeNorm_1, _usr_def_eyeNorm_1.w;
MOV _usr_def_eyeNorm_1, tmp_3;
TEMP tmp_4;
MUL tmp_4, state.lightmodel.ambient, _usr_def_fCol_1;
MOV _usr_def_shade_1, tmp_4;
TEMP tmp_5;
DP3 tmp_5, _usr_def_lVec_1, _usr_def_eyeNorm_1;
MOV _usr_def_coeff_1.x, tmp_5;
TEMP tmp_6;
DP3 tmp_6, _usr_def_lHalf_1, _usr_def_eyeNorm_1;
MOV _usr_def_coeff_1.y, tmp_6;
MOV _usr_def_coeff_1.w, state.material.shininess.x;
TEMP tmp_7;
RSQ tmp_7, _usr_def_coeff_1;
MOV _usr_def_coeff_1, tmp_7;
TEMP tmp_8;
MUL tmp_8, _usr_def_coeff_1.y, _usr_def_fCol_1;
TEMP tmp_9;
ADD tmp_9, _usr_def_shade_1, tmp_8;
MOV _usr_def_shade_1, tmp_9;
TEMP tmp_10;
MUL tmp_10, _usr_def_coeff_1.z, _usr_def_fCol_1;
TEMP tmp_11;
ADD tmp_11, _usr_def_shade_1, tmp_10;
MOV _usr_def_shade_1, tmp_11;
MOV result.color, _usr_def_shade_1;
