TEMP tempVar0;
MOV tempVar0, {1.0,2.0,3.0,4.0};
TEMP temp1;
MOV temp1, tempVar0;
MOV tempVar0, {1.0, 1.0, 1.0, 1.0};
TEMP tempVar2;
SUB tempVar2, {0.0, 0.0, 0.0, 0.0}, tempVar0;
TEMP tempVar3;
SUB tempVar3, tempVar0, {1.0, 1.0, 1.0, 1.0};
MUL tempVar0, fragment.color.x, fragment.position.x;
CMP temp1.x, tempVar2, tempVar0, temp1.x;
MUL tempVar0, fragment.color.y, fragment.position.y;
CMP temp1.y, tempVar2, tempVar0, temp1.y;
CMP temp1.z, tempVar2, fragment.color.z, temp1.z;
MUL tempVar0, fragment.color.w, fragment.position.x;
TEMP tempVar7;
MUL tempVar7, tempVar0, fragment.position.y;
CMP temp1.w, tempVar2, tempVar7, temp1.w;
CMP temp1, tempVar3, fragment.color, temp1;
MOV result.color, temp1;
